<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.testindooratlas"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22"/>

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity"/>

        <meta-data
            android:name="com.indooratlas.android.sdk.API_KEY"
            android:value="eea8dd19-cc80-447e-a9c6-29f350761c36"/>
        <meta-data
            android:name="com.indooratlas.android.sdk.API_SECRET"
            android:value="y3l4cnvOVN3S8tWi1wMkRUVMkmF0GPZFFf5ERF+pqeaDbmJENV7sjR5YJ0aSgEgMzKej3pB1swmxQpXQ3PYredl+uL9CHMU+7G88xc3kYUFXZ+hTtm4DIhc4lgrHPA=="/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCOxpVT10lWchAO9eadX-iM4fSqEaKAodQ"/>
    </application>

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.sensor.gyroscope"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>


</manifest>
